# SchoolApp

./: DemoAttendenceFeature.sln  School.API.sln
School.API/: Dockerfile  Program.cs  SchoolApp.API.csproj  appsettings.json
School.API/Controllers/: AdmissionController.cs  AuthController.cs  GuardianController.cs  ReportingController.cs  StudentController.cs  StudentGuardianController.cs
School.API/Data/: AppDbContext.cs
School.API/Dtos/Admission/: GetResponseStudentAdmissionDto.cs
School.API/Dtos/Attendence/: GetRequestSingleAttendeceDto.cs
School.API/Dtos/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  (+1 more)
School.API/Entities/: StudentMedicalInfo.cs
School.API/Extension/: HostExtention.cs
School.API/Helper/: CustomOperationFilter.cs
School.API/Infrastructure/: GuardianRepository.cs  StudentRepository.cs  TokenRepository.cs
School.API/Migrations/: 20240318073940_initial-migration.cs  20240320044759_add-guardian-property.cs  20240321045512_class-property-null.Designer.cs  20240322032441_add-admissionstatus-table.cs  20240322062659_add-Student-infos-tables.Designer.cs  20240328053543_remove-null-email-from-student.cs  20240415101904_add-identity-tables.Designer.cs  20240415101904_add-identity-tables.cs  AppDbContextModelSnapshot.cs
School.API/Model/: MultipleEmailModel.cs  SingleEmailModel.cs
School.API/Properties/: launchSettings.json
School.API/Service/: AdmissionService.cs  AttendenceService.cs  GuardianService.cs  GuardianStudentService.cs  RegistrationEmailService.cs  StudentService.cs
School.API/Utility/: Email.cs  ImgaeTransaction.cs
(+57 files in other folders)
